webdriver.chrome.driver=drivers/windows/chromedriver.exe
webdriver.gecko.driver=drivers/windows/geckodriver.exe
webdriver.edge.driver=drivers/windows/msedgedriver.exe
selenium.grid.url=http://192.168.56.1:4444